# bhupi

./: Testng.xml  pom.xml
src/main/java/Maven_Test/Maven_Test/: App.java  GmailAutomation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Maven_Test.Maven_Test.GmailAutomation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
